<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-5M-h7E">
                                <rect key="frame" x="51" y="186" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Baw-yi-ttK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDS-5M-h7E" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="35" id="4Xe-BD-kTT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zDS-5M-h7E" secondAttribute="bottom" constant="186" id="CUo-Dy-7Zc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDS-5M-h7E" secondAttribute="trailing" constant="35" id="Gff-KX-ZXY"/>
                            <constraint firstItem="zDS-5M-h7E" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="WOL-s5-ZBq"/>
                            <constraint firstItem="zDS-5M-h7E" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZCL-Dv-Nwq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WOL-s5-ZBq"/>
                                <exclude reference="CUo-Dy-7Zc"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="481" height="217"/>
    </resources>
</document>
